"","name","year","rating"
"1","Nayakan","(1987)","8.4"
"2","Anbe Sivam","(1987)","8.4"
"3","Pariyerum Perumal","(1987)","8.4"
"4","Jai Bhim","(1987)","8.4"
"5","Soorarai Pottru","(1987)","8.3"
"6","Thevar Magan","(1987)","8.3"
"7","Kaithi","(1987)","8.3"
"8","96","(1987)","8.3"
"9","Visaaranai","(1987)","8.3"
"10","Thalapathi","(1987)","8.3"
"11","Asuran","(1987)","8.3"
"12","Sarpatta Parambarai","(1987)","8.3"
"13","Thani Oruvan","(1987)","8.2"
"14","Peranbu","(1987)","8.2"
"15","Vada Chennai","(1987)","8.2"
"16","Anniyan","(1987)","8.2"
"17","Ratsasan","(1987)","8.2"
"18","Sagara Sangamam","(1987)","8.2"
"19","Aaranya Kaandam","(1987)","8.2"
"20","Iruvar","(1987)","8.2"
"21","Super Deluxe","(1987)","8.1"
"22","Kannathil Muthamittal","(1987)","8.1"
"23","Aruvi","(1987)","8.1"
"24","Pudhu Pettai","(1987)","8.1"
"25","Kuruthipunal","(1987)","8.1"
"26","Mudhalvan","(1987)","8.1"
"27","Vikram","(1987)","8.1"
"28","Vikram Vedha","(1987)","8.1"
"29","Papanasam","(1987)","8.1"
"30","Mahanadhi","(1987)","8.1"
"31","Mandela","(1987)","8.1"
"32","Michael Madana Kama Rajan","(1987)","8.1"
"33","Kadaisi Vivasayi","(1987)","8.1"
"34","Kaakkaa Muttai","(1987)","8.1"
"35","Soodhu Kavvum","(1987)","8.1"
"36","Dhuruvangal Pathinaaru","(1987)","8.1"
"37","Virumandi","(1987)","8.1"
"38","Jigarthanda","(1987)","8.1"
"39","Moondram Pirai","(1987)","8.1"
"40","Thillu Mullu","(1987)","8.1"
"41","Pithamagan","(1987)","8.1"
"42","Baasha","(1987)","8.1"
"43","Theeran Adhigaaram Ondru","(1987)","8.1"
"44","Roja","(1987)","8.0"
"45","Alai Payuthey","(1987)","8.0"
"46","Apoorva Sagodharargal","(1987)","8.0"
"47","Kattradhu Thamizh","(1987)","8.0"
"48","Bombay","(1987)","8.0"
"49","Indian","(1987)","8.0"
"50","Padayappa","(1987)","8.0"
